MYSQL_INTERNAL_DB_HOST=localhost
MYSQL_INTERNAL_DB_USER=
MYSQL_INTERNAL_DB_PASSWORD=
MYSQL_INTERNAL_DB_NAME=i2mf

MYSQL_PROJECT_DB_HOST=localhost
MYSQL_PROJECT_DB_USER=
MYSQL_PROJECT_DB_PASSWORD=
MYSQL_PROJECT_DB_NAME=exehda

MQTT_TOPIC=
MQTT_BROKER=
MQTT_PORT=
MQTT_SECURE=false
MQTT_USER=
MQTT_PASSWORD=

TELEGRAM_TOKEN=